{
  "dependencies": {
    "chalk": "^4.1.0",
    "ethers": "^5.0.14",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0"
  },
  "scripts": {
    "flatten": "npx sol-merger \"./src/**/*.sol\" ./build"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "eslint": "^7.10.0",
    "hardhat": "^2.1.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "semi": "error"
    }
  }
}
